.boxmenu {
  .l-container-responsive(@max-page-width);

  &__header-inner {
    .l-container-responsive(@max-content-width);
  }

  &__image {
    min-width: auto;
  }

  &__item-container &__item-container-inner {
    display: flex;
    flex-wrap: wrap;
    .l-container-responsive(@max-content-width);
  }
}

.menu-text-align-mixin(boxmenu);

.menu-text-align-mixin(@selector) {

.@{selector} {
  &.title-align-left &__title,
  &.subtitle-align-left &__subtitle,
  &.body-align-left &__body,
  &.instruction-align-left &__instruction {
    text-align: start;
  }

  &.title-align-center &__title,
  &.subtitle-align-center &__subtitle,
  &.body-align-center &__body,
  &.instruction-align-center &__instruction {
    text-align: center;
  }

  &.title-align-right &__title,
  &.subtitle-align-right &__subtitle,
  &.body-align-right &__body,
  &.instruction-align-right &__instruction {
    text-align: end;
  }
}

}
