.boxmenu-item {
  width: 100%;

  &.is-locked &__status .icon {
    .icon-padlock-locked;
  }

  &.is-complete &__status .icon {
    .icon-tick;
  }

  &__priority {
    display: flex;
    column-gap: (@icon-padding / 4);

    .icon {
      .icon-exclamation;
    }
  }

  @media (min-width: @device-width-medium) {
    width: 50%;
  }

  &__button {
    display: flex;
    column-gap: (@icon-padding / 4);

    &.has-icon-right {
      flex-direction: row-reverse;
    }
  }
}
