{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/contentobject/model.schema",
  "globals": {
    "itemCount": {
      "type": "string",
      "required": true,
      "title": "Item count label",
      "default": "Item {{_nthChild}} of {{_totalChild}}",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "durationLabel": {
      "type": "string",
      "required": true,
      "default": "Duration:",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_boxMenu": {
              "type": "object",
              "required": false,
              "properties": {
                "_graphic": {
                  "type": "object",
                  "required": false,
                  "legend": "Menu logo image",
                  "properties": {
                    "_src": {
                      "type": "string",
                      "inputType": "Asset:image",
                      "validators": [],
                      "title": "Source",
                      "help": "This image will appear above the menu page title",
                      "required": false,
                      "default": ""
                    },
                    "alt": {
                      "type": "string",
                      "inputType": "Text",
                      "validators": [],
                      "title": "Alternative text",
                      "help": "A description of the image; required when it has meaning that must be conveyed to the learner. For 'decorative' images, leave this blank",
                      "required": false,
                      "translatable": true
                    }
                  }
                },
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Menu background image",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Extra large background image, e.g. hd laptop/desktop computers"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Large background image, e.g. laptop/desktop computers"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Medium background image, e.g. tablet devices"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Small background image, e.g. mobile / cellphones"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Menu background image styles",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Set if/how the background image repeats",
                      "help": "Repeat-x: The background image is repeated only horizontally. Repeat-y: The background image is repeated only vertically."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Set the size of the background image",
                      "help": "Auto: The background image is displayed in its original size. Cover: Resize the background image to cover the entire container, even if it has to stretch or crop the image. Contain: Resize the background image to make sure the image is fully visible. 100% 100%: Resize the background image to match the dimensions of the container."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Set the position of the background image",
                      "help": "The first value is the horizontal position and the second value is the vertical."
                    }
                  }
                },
                "_menuHeader": {
                  "type": "object",
                  "required": false,
                  "properties": {
                    "_textAlignment": {
                      "type": "object",
                      "required": false,
                      "legend": "Text alignment",
                      "properties": {
                        "_title": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["","left","center","right"]},
                          "title": "Title alignment",
                          "help": "Set the alignment of the menu title. Left: Aligns the title to the left of the container. Center: Aligns the title to the center of the container. Right: Aligns the title to the right of the container. The alignment automatically inverses for right-to-left languages. The default is `` which inherits the natural page direction."
                        },
                        "_body": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["","left","center","right"]},
                          "title": "Body alignment",
                          "help": "Set the alignment of the menu body. Left: Aligns the body to the left of the container. Center: Aligns the body to the center of the container. Right: Aligns the body to the right of the container. The alignment automatically inverses for right-to-left languages. The default is `` which inherits the natural page direction."
                        },
                        "_instruction": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["","left","center","right"]},
                          "title": "Instruction alignment",
                          "help": "Set the alignment of the menu instruction. Left: Aligns the instruction to the left of the container. Center: Aligns the instruction to the center of the container. Right: Aligns the instruction to the right of the container. The alignment automatically inverses for right-to-left languages. The default is `` which inherits the natural page direction."
                        }
                      }
                    },
                    "_backgroundImage": {
                      "type": "object",
                      "required": false,
                      "legend": "Menu header background image",
                      "properties": {
                        "_xlarge": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Extra large background image, e.g. hd laptop/desktop computers"
                        },
                        "_large": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Large background image, e.g. laptop/desktop computers"
                        },
                        "_medium": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Medium background image, e.g. tablet devices"
                        },
                        "_small": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Small background image, e.g. mobile / cellphones"
                        }
                      }
                    },
                    "_backgroundStyles": {
                      "type": "object",
                      "required": false,
                      "legend": "Menu header background image styles",
                      "properties": {
                        "_backgroundRepeat": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                          "title": "Set if/how the background image repeats",
                          "help": "Repeat-x: The background image is repeated only horizontally. Repeat-y: The background image is repeated only vertically."
                        },
                        "_backgroundSize": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                          "title": "Set the size of the background image",
                          "help": "Auto: The background image is displayed in its original size. Cover: Resize the background image to cover the entire container, even if it has to stretch or crop the image. Contain: Resize the background image to make sure the image is fully visible. 100% 100%: Resize the background image to match the dimensions of the container."
                        },
                        "_backgroundPosition": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                          "title": "Set the position of the background image",
                          "help": "The first value is the horizontal position and the second value is the vertical."
                        }
                      }
                    },
                    "_minimumHeights": {
                      "type": "object",
                      "required": false,
                      "legend": "Menu header minimum height",
                      "properties": {
                        "_xlarge": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Minimum height should only be used in instances where the menu header height needs to be greater than the content e.g. to prevent a background image being cropped"
                        },
                        "_large": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Minimum height should only be used in instances where the menu header height needs to be greater than the content e.g. to prevent a background image being cropped"
                        },
                        "_medium": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Minimum height should only be used in instances where the menu header height needs to be greater than the content e.g. to prevent a background image being cropped"
                        },
                        "_small": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Minimum height should only be used in instances where the menu header height needs to be greater than the content e.g. to prevent a background image being cropped"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_boxMenu": {
              "type": "object",
              "required": false,
              "properties": {
                "_renderAsGroup": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Enable as menu group?",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Enable this option to render items into a group on the menu. Groups can display a title, body, and instruction text."
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
