{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/contentobject/model.schema",
  "globals": {
    "durationLabel": {
      "type": "string",
      "required": true,
      "default": "Duration:",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_boxMenu": {
              "type": "object",
              "required": false,
              "properties": {
                "_menuHeader": {
                  "type": "object",
                  "required": false,
                  "title": "Menu Header",
                  "properties": {
                    "_backgroundImage": {
                      "type": "object",
                      "required": false,
                      "title": "Menu header background image",
                      "properties": {
                        "_large": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Large background image - used on desktop"
                        },
                        "_medium": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Medium background image - used on tablet"
                        },
                        "_small": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Small background image - used on mobile"
                        }
                      }
                    },
                    "_minimumHeights": {
                      "type": "object",
                      "required": false,
                      "title": "Minimum height",
                      "properties": {
                        "_large": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Minimum height should only be used in instances where the menu header height needs to be greater than the content e.g. to prevent a background image being cropped"
                        },
                        "_medium": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Minimum height should only be used in instances where the menu header height needs to be greater than the content e.g. to prevent a background image being cropped"
                        },
                        "_small": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Minimum height should only be used in instances where the menu header height needs to be greater than the content e.g. to prevent a background image being cropped"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
